# iMessageServer

./: pom.xml
src/main/java/com/longx/intelligent/app/imessage/server/: IMessageServerApplication.java
src/main/java/com/longx/intelligent/app/imessage/server/aspect/: SessionCheckAspect.java
src/main/java/com/longx/intelligent/app/imessage/server/config/: ApolloConfig.java  AppConfig.java  AsyncExecutorConfig.java  ImessageConfig.java  SecurityConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/longx/intelligent/app/imessage/server/context/: SpringContextHolder.java
src/main/java/com/longx/intelligent/app/imessage/server/controller/: AppConfigController.java  AuthController.java  BroadcastController.java  ChannelController.java  ChatController.java  GroupChannelController.java  GroupChannelManageController.java  GroupChatController.java  PermissionController.java  RegionController.java  SubscribeController.java  UrlMapController.java  UserController.java
src/main/java/com/longx/intelligent/app/imessage/server/data/: AmapApiDistrictResponse.java  AmapDistrict.java  Avatar.java  Broadcast.java  BroadcastChannelPermission.java  BroadcastComment.java  BroadcastLike.java  BroadcastMedia.java  BroadcastPermission.java  Channel.java  ChannelAddition.java  ChannelAdditionNotViewedCount.java  ChannelAssociation.java  ChannelCollectionItem.java  ChannelTag.java  ChatMessage.java  ChatMessageAllow.java  GroupAvatar.java  GroupChannel.java  GroupChannelActivity.java  GroupChannelAddition.java  GroupChannelAdditionNotViewedCount.java  GroupChannelAssociation.java  GroupChannelAvatar.java  GroupChannelCollectionItem.java  GroupChannelDisconnection.java  GroupChannelInvitation.java  GroupChannelManagerTransfer.java  GroupChannelNotification.java  GroupChannelTag.java  GroupChatMessage.java  GroupMessageViewed.java  MessageViewed.java  OfflineDetail.java  Region.java  ServerLocation.java  Size.java  User.java  VideoInfo.java
src/main/java/com/longx/intelligent/app/imessage/server/data/request/: AcceptAddChannelPostBody.java  AcceptAddGroupChannelPostBody.java  AcceptTransferGroupChannelManagerPostBody.java  AddChannelCollectionPostBody.java  AddChannelTagPostBody.java  AddChannelsToTagPostBody.java  AddGroupChannelCollectionPostBody.java  AddGroupChannelTagPostBody.java  AddGroupChannelsToTagPostBody.java  ChangeAllowChatMessagePostBody.java  ChangeBroadcastChannelPermissionPostBody.java  ChangeBroadcastPermissionPostBody.java  ChangeChannelTagNamePostBody.java  ChangeEmailPostBody.java  ChangeExcludeBroadcastChannelPostBody.java  ChangeGroupChannelIdUserPostBody.java  ChangeGroupChannelJoinVerificationPostBody.java  ChangeGroupChannelNamePostBody.java  ChangeGroupChannelRegionPostBody.java  ChangeGroupChannelTagNamePostBody.java  ChangeImessageIdUserPostBody.java  ChangePasswordPostBody.java  ChangeRegionPostBody.java  ChangeSexPostBody.java  ChangeUserProfileVisibilityPostBody.java  ChangeUsernamePostBody.java  ChangeWaysToFindMePostBody.java  CommentBroadcastPostBody.java  CreateGroupChannelPostBody.java  DeleteChannelAssociationPostBody.java  EditBroadcastPostBody.java  EmailLoginPostBody.java  ImessageIdUserLoginPostBody.java  InviteJoinGroupChannelPostBody.java  MakeBroadcastCommentsToOldPostBody.java  MakeBroadcastLikesToOldPostBody.java  MakeBroadcastReplyCommentsToOldPostBody.java  ManageGroupChannelDisconnectPostBody.java  RegistrationPostBody.java  RemoveChannelCollectionPostBody.java  (+29 more)
src/main/java/com/longx/intelligent/app/imessage/server/exception/: BadRequestException.java
src/main/java/com/longx/intelligent/app/imessage/server/handler/: ControllerExceptionHandler.java  ShutdownLogger.java  UserInterfaceLogAppender.java  WebHandlerInterceptor.java  WebsocketHandlerDecoratorFactory.java  WebsocketHandshakeHandler.java  WebsocketHandshakeInterceptor.java
src/main/java/com/longx/intelligent/app/imessage/server/initrunner/: CheckAndSyncDistrictsRunner.java  RedisSettingRunner.java
src/main/java/com/longx/intelligent/app/imessage/server/mapper/: AmapDistrictMapper.java  AmapDistrictMapper.xml  BroadcastMapper.java  BroadcastMapper.xml  ChannelMapper.java  ChannelMapper.xml  ChatMapper.java  ChatMapper.xml  GroupChannelMapper.java  GroupChannelMapper.xml  GroupChatMapper.java  GroupChatMapper.xml  PermissionMapper.java  PermissionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/longx/intelligent/app/imessage/server/security/: AccessEvaluator.java  AccessPolicy.java  AccessPolicyMapper.java  SecurityFilter.java
src/main/java/com/longx/intelligent/app/imessage/server/service/: AuthService.java  BroadcastService.java  ChannelService.java  ChatService.java  EmailService.java  GroupChannelService.java  GroupChatService.java  LoggedInWebsocketSessionOperationService.java  PermissionService.java  RedisOperationService.java  RegionService.java  SessionService.java  StompService.java  SyncAmapDistrictService.java  UrlService.java  UserService.java  VerifyCodeService.java
src/main/java/com/longx/intelligent/app/imessage/server/ui/: LaunchUi.form  LaunchUi.java  LogUi.form  LogUi.java  RestrictiveDocument.java  ShutdownDialog.java  UiUtil.java
src/main/java/com/longx/intelligent/app/imessage/server/util/: AudioUtil.java  Base64Util.java  EnvironmentUtil.java  ErrorLogger.java  FileUtil.java  JsonUtil.java  Logger.java  MediaUtil.java  NanoIdUtil.java  NetworkUtil.java  PasswordCrypto.java  RedisOperator.java  StringUtil.java  TimeUtil.java
src/main/java/com/longx/intelligent/app/imessage/server/value/: Constants.java  RedisKeys.java  StompDestinations.java  UrlConstants.java  WebsocketValues.java
src/main/java/com/longx/intelligent/app/imessage/server/yier/: HttpSessionEventYier.java  RedisKeyExpirationYier.java
src/main/resources/: application.yml  application_backup.yml  gui-application.yml  logback-spring.xml
src/main/resources/sql/: apollo.sql  imessage.sql
src/test/java/com/longx/intelligent/app/imessage/server/: IMessageServerApplicationTests.java
(+19 files in other folders)
